include tokyonight.conf

font_family JetbrainsMono Nerd Font Mono
font_size 13.0
modify_font cell_height 5px

shell zsh --login --interactive
shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0
touch_scroll_multiplier 5

tab_bar_style powerline
tab_title_max_length 20

wayland_titlebar_color background
macos_titlebar_color background
window_padding_width 2
