monitor=,preferred,auto,auto

exec-once = hyprpaper
exec-once = waybar & waybar -c ~/.config/waybar/corners

misc {
  disable_hyprland_logo = 1
  disable_splash_rendering = 1
  vrr = 1
}

input {
  touchpad {
    natural_scroll = 1
    clickfinger_behavior = 1
    scroll_factor = 0.2
  }
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 8
  col.active_border = rgb(000000)
  col.inactive_border = rgb(000000)
}

decoration {
  rounding = 10
  active_opacity = 0.93
  inactive_opacity = 0.9
  drop_shadow = 0
}

animations {
  enabled = yes
  first_launch_animation = false

  bezier = myBezier, 0.16, 1, 0.3, 1

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, myBezier, popin 80%
  animation = border, 1, 10, myBezier
  animation = fade, 1, 7, myBezier
  animation = workspaces, 1, 5, default
}

gestures {
  workspace_swipe = on
}

windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$

$mainMod = SUPER

bind = $mainMod SHIFT, Q, exit
bind = $mainMod, Q, killactive
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, exec, firefox

# volume control
bind = , xf86audioraisevolume, exec, amixer sset Master 10%+
bind = , xf86audiolowervolume, exec, amixer sset Master 10%-
bind = , xf86audiomute, exec, pamixer -t

# brightness control
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-

# screenshot
bind = $mainMod, S, exec, grim ~/Pictures/$(date '+%Y-%m-%d-%H:%M:%S').png

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

